# stach-net

./: .gitignore  README.md  azure-pipelines.yml
Api/: Api.csproj  (+4 more)
backend/Api/: Api.csproj  DbCreationalService.cs  Program.cs  WebApplicationExtensions.cs  appsettings.json  shopper.db
backend/Api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
backend/Api/Controllers/: ClientController.cs  CompanyController.cs  CustomersController.cs  DeliveryRequestController.cs  OfficeWorkerController.cs  UserManagementController.cs  UsersController.cs
backend/Api/Migrations/: 20231209221344_wielemodelifluent.Designer.cs  20231209221344_wielemodelifluent.cs  20231209222629_addexampleseeddata.Designer.cs  20231209222629_addexampleseeddata.cs  20231216150939_changeuserdelivery.Designer.cs  20231216150939_changeuserdelivery.cs  20231217131401_fluentapi.Designer.cs  20231217131401_fluentapi.cs  20240105132125_usuniecieid.Designer.cs  20240105132125_usuniecieid.cs  20240106220706_dodanielicznika.Designer.cs  20240106220706_dodanielicznika.cs  20240108143257_zmianaklasmodelu.Designer.cs  20240108143257_zmianaklasmodelu.cs  20240108145123_zmianamala.Designer.cs  20240108145123_zmianamala.cs  20240108150056_changeidrequest.Designer.cs  20240108150056_changeidrequest.cs  20240108195225_changerequest.Designer.cs  20240108195225_changerequest.cs  20240108211203_userauth0.Designer.cs  20240108211203_userauth0.cs  20240111235819_zipcode.Designer.cs  20240111235819_zipcode.cs  20240112165347_zipcode.Designer.cs  20240112165347_zipcode.cs  20240112183843_offers.Designer.cs  20240112183843_offers.cs  20240116165239_offer.Designer.cs  20240116165239_offer.cs  20240116185140_DodanieGuid.Designer.cs  20240116185140_DodanieGuid.cs  20240116185555_guiditd.Designer.cs  20240116185555_guiditd.cs  20240116200537_guidtodelivery.Designer.cs  20240116200537_guidtodelivery.cs  20240118140020_guidadding.Designer.cs  20240118140020_guidadding.cs  20240118144435_guidinquiry.Designer.cs  20240118144435_guidinquiry.cs  (+1 more)
backend/Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.stachnet420.json
backend/Api/Service/: ClientService.cs  CompanyService.cs  DeliveryRequestService.cs  IDeliveryRequestService.cs  IInquiryService.cs  IOfferService.cs  InquiryService.cs  OfferService.cs  UserAuth0Service.cs  htppservisetest.cs
backend/Domain/: Domain.csproj
backend/Domain/Abstractions/: IAddressRepository.cs  ICustomerRepository.cs  IDeliveryRequestRepository.cs  IPackageRepository.cs  IUserRepository.cs  OperationResult.cs
backend/Domain/Adapters/: AdapterSzymon.cs  ApiAdapter.cs  IApiAdapter.cs  IOfferAdapter.cs  OfferAdapter.cs  adapterContenter.cs
backend/Domain/DTO/: AddDeliveryDTO.cs  DTOCANCELDELIVERY.cs  DTOCLASS.cs  DTOINQUIRY.cs  DTOIOD.cs  DTOOFFER.cs  DTORESPONDTEST.cs  DTOSTATUSCHANGES.cs  DTOSZYMON.cs  DTO_UserFromAuth0.cs  DeliveryCompanyDTO.cs  InquiryCompanyDTO.cs  UserInquiryDTO.cs
backend/Domain/DbAbstration/: IAddressRepository.cs  IDeliveryRequestRepository.cs  IPackageRepository.cs  IUserRepository.cs  OperationResult.cs
backend/Domain/Model/: Address.cs  Base.cs  BaseEntity.cs  CourierCompany.cs  Customer.cs  Delivery.cs  DeliveryRequest.cs  Offer.cs  Package.cs  RequestDelivery.cs  User.cs
backend/Domain/OtherClasses/: IdentityManagerSettings.cs
(+115 files in other folders)
